.arco-image-preview-toolbar {
  padding: 8px 16px;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.5);
}

.arco-image-preview-toolbar-action-content {
  padding: 8px;
}

.arco-image-preview-toolbar-action {
  font-size: 20px;
  color: #fff;
}

.arco-image-preview-img-container {
  transition: all 0.3s;
  animation: image-fade-in 0.36s;
}

.arco-image-preview-img-container .arco-image-preview-img {
  transition: all 0.38s;
  animation: image-fade-in 0.36s;
  &:active {
    transition: none;
  }
}

.arco-image-preview-close-btn {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.arco-image-preview-wrapper {
  transition: all 0.3s;
  animation: wrapper-fade-in 0.36s;
}

@keyframes image-fade-in {
  0% {
    transform: scale(0.8) translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes wrapper-fade-in {
  0% {
    transform: scale(0.9) translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
