.arco-modal-title .arco-icon-exclamation-circle-fill {
  font-size: 24px;
}

.arco-modal-title-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arco-modal:not(.arco-modal-simple) {
  .arco-modal-header {
    .arco-modal-title {
      justify-content: flex-start;
    }
  }
  .arco-modal-body {
    padding: 16px 20px;
  }
  .arco-modal-footer {
    padding: 10px 20px;
  }
}

.arco-modal-simple {
  padding: 14px 16px;
  box-sizing: border-box;
  .arco-modal-header {
    .arco-modal-title {
      justify-content: flex-start;
      font-size: 18px;
    }
  }
  .arco-modal-body {
    font-size: 16px;
  }
  .arco-modal-footer {
    margin-top: 15px;
    text-align: right;
  }
}
