// 单选框
.arco-radio-icon {
  border: 1px solid var(--color-border-3);
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  &::after {
    top: 0px;
    left: 0px;
    width: 14px;
    height: 14px;
    transform: scale(0);
  }
}

.arco-radio-checked {
  &:hover {
    &.arco-radio-disabled {
      .arco-radio-icon {
        background-color: var(--color-bg-1);
        border-color: var(--color-primary-light-3);
        &:after {
          background-color: var(--color-primary-light-3);
        }
      }
    }
  }
  &.arco-radio-disabled {
    .arco-radio-icon {
      background-color: var(--color-bg-1);
      border-color: var(--color-primary-light-3);
      &:after {
        background-color: var(--color-primary-light-3);
      }
    }
  }
  .arco-radio-icon {
    background-color: var(--color-bg-1);
    flex-shrink: 0;
    &::after {
      transform: scale(0.6) !important;
      background-color: rgb(var(--primary-6));
      top: -1px;
      left: -1px;
      width: 16px;
      height: 16px;
    }
  }
}

.arco-radio-disabled {
  .arco-radio-icon {
    background-color: var(--color-fill-2);
  }
}

.arco-radio:hover .arco-radio-icon-hover::before {
  background: none;
}
.arco-radio:hover .arco-icon-hover:not(.arco-icon-hover-disabled) .arco-radio-icon {
  border-color: rgb(var(--primary-6));
}
