.arco-scrollbar-track-direction-vertical {
  width: 8px;
}
.arco-scrollbar-thumb-direction-vertical .arco-scrollbar-thumb-bar {
  width: 6px;
  margin: 0 1px;
}

.arco-scrollbar-track-direction-horizontal {
  height: 8px;
}
.arco-scrollbar-thumb-direction-horizontal .arco-scrollbar-thumb-bar {
  height: 6px;
  margin: 1px 0;
}

.arco-scrollbar-thumb-bar {
  background-color: var(--color-neutral-3);
}
