@import '@arco-themes/vue-gi-demo/index.less';

@import './a-card.less';
@import './a-input-number.less';
@import './a-input.less';
@import './a-modal.less';
@import './a-pagination.less';
@import './a-scrollbar';
@import './a-tree.less';
@import './a-descriptions.less';
@import './a-table.less';
@import './a-picker.less';

@color-menu-dark-bg: var(--color-bg-1);
@card-color-bg: var(--color-bg-1);

// 禁止文本复制
.arco-link,
.arco-menu-title,
.arco-menu-item-inner,
.arco-tabs-tab-title,
.arco-breadcrumb-item,
.arco-checkbox-label {
  user-select: none;
}
