<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WenYan.Server.Core\WenYan.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsersApp\" />
  </ItemGroup>

</Project>
