# WenYan_Server

./: .gitignore  README.md
WenYan.Server/: Program.cs  WenYan.Server.Web.Entry.csproj  appsettings.Development.json
WenYan.Server.Application/: WenYan.Server.Application.csproj  WenYan.Server.Application.xml  applicationsetting.json
WenYan.Server.Application/ExtensibleEntityDto/: EntityDto.cs
WenYan.Server.Application/UserCenter/AuthorizeApp/: AuthorizeAppService.cs  IAuthorizeAppService.cs
WenYan.Server.Application/UserCenter/AuthorizeApp/Dtos/: LoginInput.cs  LoginOutput.cs
WenYan.Server.Application/UserCenter/UserApp/: UserAppService.cs
WenYan.Server.Application/UserCenter/UserApp/Dtos/: CreateUserDto.cs  UserDto.cs
WenYan.Server.Core/: WenYan.Server.Core.csproj
WenYan.Server.Core/Enums/: Gender.cs
WenYan.Server.Core/Users/: Permissions.cs  Role.cs  UserRole.cs
WenYan.Server.Database.Migrations/Migrations/: 20210512094751_v1.0.0.Designer.cs  20210512094751_v1.0.0.cs  DefaultDbContextModelSnapshot.cs
WenYan.Server.EntityFramework.Core/: dbsettings.json
WenYan.Server.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
WenYan.Server.Web.Core/: WebCoreStartup.cs  WenYan.Server.Web.Core.csproj
WenYan.Server.Web.Core/Handlers/: JwtHandler.cs
backend/WenYan.Server/: Startup.cs  WenYan.Server.Web.Entry.csproj  WenYan.Server.sln  WyClass.cs  appsettings.json
backend/WenYan.Server.Application/: WenYan.Server.Application.csproj  WenYan.Server.Application.xml
backend/WenYan.Server.Application/Consts/: ApiGroupConsts.cs
backend/WenYan.Server.Application/UserCenter/AuthorizeApp/: AuthorizeAppService.cs
backend/WenYan.Server.Application/UserCenter/UserApp/: IUserAppService.cs
backend/WenYan.Server.Core/: WenYan.Server.Core.csproj
backend/WenYan.Server.Core/Users/: Role.cs  RolePermissions.cs  User.cs  UserRole.cs
backend/WenYan.Server.Database.Migrations/: WenYan.Server.Database.Migrations.csproj
backend/WenYan.Server.Database.Migrations/Migrations/: 20210531095928_v1.1.0.Designer.cs  20210531095928_v1.1.0.cs  DefaultDbContextModelSnapshot.cs
backend/WenYan.Server.EntityFramework.Core/: EFCoreStartup.cs  WenYan.Server.EntityFramework.Core.csproj
backend/WenYan.Server.Web.Core/: WebCoreStartup.cs  WenYan.Server.Web.Core.csproj
backend/WenYan.Server/Properties/: launchSettings.json
backend/WenYan.Service/: WenYan.Service.sln
backend/WenYan.Service/WenYan.Entity/: WenYan.Service.Entity.csproj
backend/WenYan.Service/WenYan.Entity/Base/: BusEntity.cs
backend/WenYan.Service/WenYan.Entity/Migrations/: 20231003144820_AddInit.Designer.cs
backend/WenYan.Service/WenYan.Entity/Sys/: Sys_Org.cs  Sys_User.cs
backend/WenYan.Service/WenYan.Service.Api/: Dockerfile  Program.cs  WenYan.Service.Api.csproj  appsettings.json
backend/WenYan.Service/WenYan.Service.Api/Controllers/: BaseController.cs  OperatorController.cs
backend/WenYan.Service/WenYan.Service.Api/Controllers/Sys/: Sys_FileController.cs  Sys_MenuController.cs  Sys_OrgController.cs  Sys_RoleController.cs  Sys_UserController.cs
backend/WenYan.Service/WenYan.Service.Api/Extentions/: ConsoleLogo.cs  FileServerExtentions.cs  JwtExtentions.cs  Operator.cs  PrintLogToAscll.cs  SerilogExtentions.cs  ServiceExtentions.cs  SignalRExtentions.cs  SwaggerExtentions.cs
backend/WenYan.Service/WenYan.Service.Api/Filters/: BaseActionFilterAsync.cs  FormatResponseAttribute.cs  GloabExceptionFilterAsync.cs
backend/WenYan.Service/WenYan.Service.Api/Hubs/: ChartHub.cs
backend/WenYan.Service/WenYan.Service.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/WenYan.Service/WenYan.Service.Api/Models/: MergeFileSortDto.cs  SliceFileInfoDto.cs
backend/WenYan.Service/WenYan.Service.Api/Properties/: launchSettings.json
backend/WenYan.Service/WenYan.Service.Api/Services/: MonitoringSystemService.cs
backend/WenYan.Service/WenYan.Service.Business/: WenYan.Service.Business.csproj
backend/WenYan.Service/WenYan.Service.Business/Sys/: Sys_FileBusiness.cs  Sys_MenuBusiness.cs  Sys_OrgBusiness.cs  Sys_RoleBusiness.cs  Sys_RoleMenuBusiness.cs  Sys_UserBusiness.cs  Sys_UserRoleBusiness.cs
backend/WenYan.Service/WenYan.Service.IBusiness/: IOperator.cs  WenYan.Service.IBusiness.csproj
backend/WenYan.Service/WenYan.Service.IBusiness/Dto/: BaseDto.cs  SearchVM.cs
backend/WenYan.Service/WenYan.Service.IBusiness/Dto/Sys/: ChangePwdDto.cs  FileQueryDto.cs  FileReNameDto.cs  LoginM.cs  LoginResM.cs  MenuTreeDto.cs  MergeFileInputDto.cs  OrgTreeDto.cs  UserDetailM.cs  UserInfoDto.cs  UserInfoM.cs  UserInputDto.cs  UserMenuDto.cs  UserQM.cs
backend/WenYan.Service/WenYan.Service.IBusiness/Hubs/: IChartHub.cs
backend/WenYan.Service/WenYan.Service.IBusiness/Sys/: ISys_FileBusiness.cs  ISys_MenuBusiness.cs  ISys_OrgBusiness.cs  ISys_RoleBusiness.cs  ISys_RoleMenuBusiness.cs  ISys_UserBusiness.cs  ISys_UserRoleBusiness.cs
backend/WenYan.Service/WenYan.Service.Util/: WenYan.Service.Util.csproj
backend/WenYan.Service/WenYan.Service.Util/Computer/: ComputerInfo.cs
backend/WenYan.Service/WenYan.Service.Util/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
backend/WenYan.Service/WenYan.Service.Util/Extention/: Extention.IDistributedCache.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Json.cs  Extention.String.cs
backend/WenYan.Service/WenYan.Service.Util/Helper/: DateTimeJsonConverter.cs  FileHelper.cs  PasswordHelper.cs  ShellHelper.cs  SnowflakeIdHelper.cs  TreeHelper.cs
backend/WenYan.Service/WenYan.Service.Util/Primitives/: AjaxResult.cs  BaseTreeModel.cs  ConstDefaultConfig.cs  EntityDefaultConf.cs  FileConfig.cs  PageInput.cs  PageResult.cs  TreeModel.cs
backend/WenYan.Service/WenYan.Service.Util/Repository/: BaseRepository.T.cs  IBaseRepository.T.cs
backend/WenYan.Service/WenYan.Service.Util/Service/: IdService.cs
frontend/: .env  .env.development  .env.production  .gitignore  Dockerfile  README.md  README.zh-CN.md  default.conf  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: components.d.ts  main.ts
(+143 files in other folders)
