<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.3.9" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.7.1" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.6.0" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.4.4" />
  </ItemGroup>

</Project>
