<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DatabaseType>Sqlite</DatabaseType>
    <UserSecretsId>00000000-0000-0000-0000-00000000000</UserSecretsId>
  </PropertyGroup>
  <!--条件编译-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DatabaseType);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>
  <!--按条件引入包-->
  <ItemGroup>
   <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" Condition="'$(DatabaseType)'=='MySql'" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" Condition="'$(DatabaseType)'=='Sqlite'" />
  </ItemGroup>
    <!--全局Using引用-->
  <ItemGroup>
    <Using Include="WenYan.Service.Util" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WenYan.Util\WenYan.Service.Util.csproj" />
  </ItemGroup>
</Project>
