<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WenYan.Service.IBusiness\WenYan.Service.IBusiness.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="WenYan.Service.Entity" />
    <Using Include="WenYan.Service.IBusiness" />
    <Using Include="WenYan.Service.Util" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>
