<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WenYan.Server.Application\WenYan.Server.Application.csproj" />
    <ProjectReference Include="..\WenYan.Server.Database.Migrations\WenYan.Server.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
